//COPYSAMP JOB (ACCT#),'&SYSUID',CLASS=A,
//             NOTIFY=&SYSUID,
//             MSGCLASS=X,MSGLEVEL=(1,1)
//********************************************************************
//* COPY BUILD PDS FROM TSMXZ TO &SYSUID.
//********************************************************************
//STEPNAME EXEC PGM=IEBCOPY
//SYSPRINT DD SYSOUT=*
//SAMPIN2  DD DISP=SHR,DSN=TSMXZ.BUILD.ASM
//SAMPOUT2 DD DSN=&SYSUID..BUILD.ASM,
//     DISP=(NEW,CATLG),LIKE=TSMXZ.BUILD.ASM
//SAMPIN3  DD DISP=SHR,DSN=TSMXZ.BUILD.CNTL
//SAMPOUT3 DD DSN=&SYSUID..BUILD.CNTL,
//     DISP=(NEW,CATLG),LIKE=TSMXZ.BUILD.CNTL
//SAMPIN4  DD DISP=SHR,DSN=TSMXZ.BUILD.EXEC
//SAMPOUT4 DD DSN=&SYSUID..BUILD.EXEC,
//     DISP=(NEW,CATLG),LIKE=TSMXZ.BUILD.EXEC
//SAMPIN6  DD DISP=SHR,DSN=TSMXZ.BUILD.OUTLIST
//SAMPOUT6 DD DSN=&SYSUID..BUILD.OUTLIST,
//     DISP=(NEW,CATLG),LIKE=TSMXZ.BUILD.OUTLIST
//SAMPIN7  DD DISP=SHR,DSN=TSMXZ.BUILD.LOADLIB
//SAMPOUT7 DD DSN=&SYSUID..BUILD.LOADLIB,
//     DISP=(NEW,CATLG),LIKE=TSMXZ.BUILD.LOADLIB
//SAMPIN8  DD DISP=SHR,DSN=TSMXZ.BUILD.MACLIB
//SAMPOUT8 DD DSN=&SYSUID..BUILD.MACLIB,
//     DISP=(NEW,CATLG),LIKE=TSMXZ.BUILD.MACLIB
//SAMPIN9  DD DISP=SHR,DSN=TSMXZ.BUILD.OBJLIB
//SAMPOUT9 DD DSN=&SYSUID..BUILD.OBJLIB,
//     DISP=(NEW,CATLG),LIKE=TSMXZ.BUILD.OBJLIB
//SYSIN    DD *
    COPY INDD=SAMPIN2,OUTDD=SAMPOUT2
    COPY INDD=SAMPIN3,OUTDD=SAMPOUT3
    COPY INDD=SAMPIN4,OUTDD=SAMPOUT4
    COPY INDD=SAMPIN6,OUTDD=SAMPOUT6
    COPY INDD=SAMPIN7,OUTDD=SAMPOUT7
    COPY INDD=SAMPIN8,OUTDD=SAMPOUT8
    COPY INDD=SAMPIN9,OUTDD=SAMPOUT9
/*
